schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getFlights: [GetFlight!]!
}

type Mutation {
    bookFlight(id: ID!, noOfSeats: Int!): FlightBookedInfo 
}

type GetFlight {
    id: ID!
    companyName: String
    fromLocation: String
    toLocation: String 
    takeoffTime: String
    landingTime: String
    totalSeats: Int 
    reservedSeats: Int
}

type FlightBookedInfo {
    id: ID!
    companyName: String
    fromLocation: String
    toLocation: String 
    takeoffTime: String
    landingTime: String
    noOfSeats: Int
}